{
  "name": "agario",
  "version": "1.0.0",
  "description": "A simple multiplayer game where players can see each other's cursors move in real-time using Socket.io and Redis for real-time updates.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "ioredis": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
